{
  "name": "halilbox",
  "version": "1.0.0",
  "description": "A simple movie and TV show listing site using the Trakt.tv API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "vercel-build": "echo 'Vercel build completed'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
